#ifndef MENU_H
#define MENU_H
#include "comm.h"

/************************
 描述：主菜单
 参数：head:链表  
 返回值：成功返回 0 失败返回 -1
************************/
int menu(node_t *head);         //学生管理系统菜单

/************************
 描述：管理员登录菜单
 参数：head:链表  
 返回值：成功返回 0 失败返回 -1
************************/
int welcomeadmin_menu(node_t *head);  //管理员用户密码输入菜单

/************************
 描述：学生登录菜单
 参数：head:链表  
 返回值：成功返回 0 失败返回 -1
************************/
int welcomestu_menu(node_t *head);   //学生用户密码输入菜单

/************************
 描述：管理员菜单
 参数：head:链表  
 返回值：成功返回 0 失败返回 -1
************************/
int admin_menu(node_t *head);       //管理员菜单

/************************
 描述：删除学员菜单
 参数：head:链表  
 返回值：成功返回 0 失败返回 -1
************************/
int del_stu_menu(node_t *head);  //删除学员菜单

/************************
 描述：修改学员菜单
 参数：head:链表  
 返回值：成功返回 0 失败返回 -1
************************/
int updatestu_menu(node_t *head,stu_t *stu1); //修改学员菜单

/************************
 描述：修改学员菜单
 参数：head:链表  
 返回值：成功返回 0 失败返回 -1
************************/
int findstu_menu(node_t *head);      //学生查找菜单

/************************
 描述：显示学员菜单
 参数：head:链表  
 返回值：成功返回 0 失败返回 -1
************************/
int showstu_menu(node_t *head);     //显示学员

/************************
 描述：学生菜单
 参数：head:链表  
 返回值：成功返回 0 失败返回 -1
************************/
int stu_menu(node_t *head,stu_t *stu1);     //学员菜单

#endif
